# Android-Expert-Game-Clean

./: README.md  build.gradle  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fahmi/androidexpertgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahmi/androidexpertgame/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fahmi/androidexpertgame/core/di/: AppModule.kt
app/src/main/java/com/fahmi/androidexpertgame/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/fahmi/androidexpertgame/favorite/: FavoriteViewModel.kt
app/src/main/java/com/fahmi/androidexpertgame/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  app_bar_main.xml  content_detail_game.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/layout/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/fahmi/androidexpertgame/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/fahmi/androidexpertgame/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fahmi/androidexpertgame/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/fahmi/androidexpertgame/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/fahmi/androidexpertgame/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/fahmi/androidexpertgame/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/fahmi/androidexpertgame/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/fahmi/androidexpertgame/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/fahmi/androidexpertgame/core/data/source/remote/response/: GameDetailResponse.kt  GameResponse.kt  ListGameResponse.kt
core/src/main/java/com/fahmi/androidexpertgame/core/di/: CoreModule.kt
core/src/main/java/com/fahmi/androidexpertgame/core/domain/model/: Game.kt  GameDetail.kt
core/src/main/java/com/fahmi/androidexpertgame/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/fahmi/androidexpertgame/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/fahmi/androidexpertgame/core/ui/: GameAdapter.kt
core/src/main/java/com/fahmi/androidexpertgame/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_star.xml  shape_rounded_left_corners.xml  shape_rounded_right_corners.xml
core/src/main/res/layout/: item_game.xml
core/src/test/java/com/fahmi/androidexpertgame/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/fahmi/androidexpertgame/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fahmi/androidexpertgame/favorite/: AppModule.kt  FavoriteActivity.kt  FavoriteFragment.kt  MyApplication.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/fahmi/androidexpertgame/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
