plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "../shared_dependencies.gradle"

android {
    namespace 'com.fahmi.androidexpertgame.core'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true // Agar kelas folder tidak bisa di decrypt oleh Apk Easy Tool dan pembobol
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    viewBinding {
        enabled = true
    }
    lintOptions {
        // Menggunakan berkas konfigurasi Lint yang telah Anda buat
        lintConfig file("$rootDir/android_glide_lint.xml")

        // Konfigurasi Lint lainnya...
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
