plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "../shared_dependencies.gradle"

android {
    namespace 'com.fahmi.androidexpertgame'
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.fahmi.androidexpertgame'
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        // Menggunakan berkas konfigurasi Lint yang telah Anda buat
        lintConfig file("$rootDir/android_glide_lint.xml")




//        baseline file("lint-baseline.xml")
        // Menonaktikan Issue ID yang disebutkan.
        disable 'TypographyFractions','TypographyQuotes'
        // Mengkatifkan Issue ID yang disebutkan.
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        // Untuk memeriksa Issue ID tertentu saja, yang lainnya akan dihiraukan
        // Ia akan menghiraukan kode enable dan disable yang sebelumnya
        checkOnly 'NewApi', 'InlinedApi'
        // Jika true, report hasil lint akan dinonaktifkan
        quiet true
        // Jika true (default), proses build akan dihentikan jika ada eror.
        abortOnError false
        // Jika true, hanya memberikan report eror.
        ignoreWarnings true
        // Konfigurasi Lint lainnya...
    }
    dynamicFeatures += [':favorite']
}

dependencies {
    implementation project(':core')
    implementation 'com.google.android.play:core:1.10.3'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
