plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "../shared_dependencies.gradle"

android {
    namespace 'com.fahmi.androidexpertgame.favorite'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        // Menggunakan berkas konfigurasi Lint yang telah Anda buat
        lintConfig file("$rootDir/android_glide_lint.xml")


//        baseline file("lint-baseline.xml")
        // Menonaktikan Issue ID yang disebutkan.
        disable 'TypographyFractions','TypographyQuotes'
        // Mengkatifkan Issue ID yang disebutkan.
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        // Untuk memeriksa Issue ID tertentu saja, yang lainnya akan dihiraukan
        // Ia akan menghiraukan kode enable dan disable yang sebelumnya
        checkOnly 'NewApi', 'InlinedApi'
        // Jika true, report hasil lint akan dinonaktifkan
        quiet true
        // Jika true (default), proses build akan dihentikan jika ada eror.
        abortOnError false
        // Jika true, hanya memberikan report eror.
        ignoreWarnings true
        // Konfigurasi Lint lainnya...
    }
}

dependencies {
    implementation project(':core')
    implementation project(':app')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

